Checkpoint4_WPF/MainWindow.xaml

<Window x:Class="Checkpoint4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkpoint4_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource=".\Front_Picture\Main_Picture3_Filter.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Background="#FF31577E" Grid.Column="0" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="50" Width="50" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="Gray" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="50" Height="50"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="50" Width="50" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="Gray" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="50" Height="50"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged" Width="60">
                    <ListViewItem x:Name="ItemFirstPage" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InsertEmoticon" Height="25" Width="30" Margin="10"/>
                            <TextBlock Text="Menu" VerticalAlignment="Center" Margin="5" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemPerformances" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LocalMovies" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Performances" VerticalAlignment="Center" Margin="5" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemPrices" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money100" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Prices" VerticalAlignment="Center" Margin="5" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemTour" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Tours" VerticalAlignment="Center" Margin="5" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemBasket" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ShoppingCart" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Basket" VerticalAlignment="Center"  Margin="5" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSubscribers" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Subscribers" VerticalAlignment="Center"  Margin="5" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemStars" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Star" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Subscribers" VerticalAlignment="Center"  Margin="5" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#231B29">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="About us" Foreground="White" MouseLeftButtonDown="AboutUs_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
            <TextBlock Text="Contact" Foreground="White" MouseLeftButtonDown="Contact_Click" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Span>
                    <Hyperlink NavigateUri="http://www.france-ioi.org/user/perso.php?sLogin=haru68">France IOI</Hyperlink>
                </Span>
            </TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Span>
                    <Hyperlink NavigateUri="https://www.codecademy.com/profiles/k.sartori">Codecademy</Hyperlink>
                </Span>
            </TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Span>
                    <Hyperlink NavigateUri="https://www.sololearn.com/Profile/16462078">SoloLearn</Hyperlink>
                </Span>
            </TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Span>
                    <Hyperlink NavigateUri="https://www.wildcodeschool.com/fr-FR">Wild Code School</Hyperlink>
                </Span>
            </TextBlock>
            <TextBlock Foreground="White" Text="Wild Code School, 32 rue du Bassin D'austerlitz, Strasbourg" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBlock Foreground="White"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                Made with <materialDesign:PackIcon Kind="Heart" Foreground="Red"/> by Haru68
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
