Checkpoint4_WPF/UserControlPay.xaml

<UserControl x:Class="Checkpoint4_WPF.UserControlPay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint4_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="Payment" FontSize="40" FontFamily="Comic Sans MS" Foreground="Red">
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Total amount :" FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBox x:Name="Amount_TextBlock" IsHitTestVisible="False" Width="150" Margin="10" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Credit card n° :" FontSize="20" FontWeight="Bold" Margin="10"/>
                <TextBox x:Name="NumCreditCard_TextBox" Width="150" Margin="10" FontSize="20" PreviewTextInput="OnlyNumbersPreview"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="CCV n° :" FontSize="20" FontWeight="Bold" Margin="10"/>
                <TextBox x:Name="CCVCreditCard_TextBox" Width="150" Margin="10" FontSize="20" PreviewTextInput="OnlyNumbersPreview"/>
            </StackPanel>
        </StackPanel>

        <Button Content="I pay =)" Click="ConfirmPayment" Grid.Row="3" Width="200" FontSize="20" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
