Checkpoint4_WPF/UserControlPrices.xaml

<UserControl x:Class="Checkpoint4_WPF.UserControlPrices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint4_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="Prices" FontSize="40" FontFamily="Comic Sans MS" Foreground="Red">
        </TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="This time, special offers!" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="Single prices for adults and children!" FontSize="20" FontWeight="Black"/>
        </StackPanel>

        <FlowDocumentReader Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,100" Width="500" Height="200">
            <FlowDocument>
                <Table CellSpacing="30" x:Name="Price_Table">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="#6EC0FF">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <TextBlock Text="Adult Prices"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <TextBlock Text="Children Prices"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="White">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <TextBlock Text="{Binding AdultPrice}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <TextBlock Text="{Binding ChildPrice}"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    
                </Table>
            </FlowDocument>
        </FlowDocumentReader>

    </Grid>
</UserControl>
