Checkpoint4_WPF/UserControlFirstPage.xaml

<UserControl x:Class="Checkpoint4_WPF.UserControlFirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint4_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" Text="Welcome to the Wild Circus" TextWrapping="Wrap" 
                   TextAlignment="Center" FontSize="40" FontFamily="Comic sans MS" Foreground="#FF2919">
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="PerformancesGrid_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Performances" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS"/>
            <Image Grid.Row="1" Source=".\Front_Picture\Performance.jpg" Stretch="Uniform" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="PricesGrid_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Prices" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS"/>
            <Image Grid.Row="1" Source="./Front_Picture/Circus-Ticket.jpg" Stretch="Uniform" Margin="5"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="TourGrid_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tour" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS"/>
            <Image Grid.Row="1" Source="./Front_Picture/CircusOnTour.jpg" Stretch="Uniform" Margin="5"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="SubscribersGrid_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Subscribers" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS"/>
            <Image Grid.Row="1" Source="./Front_Picture/Subscribers.jpg" Stretch="Uniform" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
