Checkpoint4_WPF/UserControlTour.xaml

<UserControl x:Class="Checkpoint4_WPF.UserControlTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint4_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Tours" FontSize="40" FontFamily="Comic Sans MS" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="1" Grid.Column="0" x:Name="Tours_lv">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter Property="Background"
                                            Value="LightBlue" />
                            <Setter Property="BorderBrush"
                                            Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                            Value="LightCyan" />
                            <Setter Property="BorderBrush"
                                            Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Height" Value="50px" />
                    <Setter Property="Focusable" Value="True" />
                    <EventSetter Event="MouseDoubleClick"  Handler="ViewPerformance_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="Date: " FontSize="20" FontWeight="Bold"/> <Run Text="{Binding Date}" FontSize="15"/>
                                <Run Text=" Performance: " FontSize="20" FontWeight="Bold"/> <Run Text="{Binding Performance.Name}" FontSize="15" Foreground="Black" FontWeight="Black"/>
                                <LineBreak/>
                                <Run Text="Place: " FontSize="17" FontWeight="Bold"/> <Run Text="{Binding Place.StreetNumber}" FontSize="15"/> <Run Text="{Binding Place.StreetName}" FontSize="15"/>
                                <Run Text="{Binding Place.City.Name}" FontSize="15"/> <Run Text="Available seats :"/> <Run Text="{Binding AvailableSeats}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,10,5">
            <TextBlock Text="Number of adults: " FontSize="15" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="AdultNumber_TxtBox" PreviewTextInput="Number_Preview" FontSize="13" Margin="0,0,0,10"/>
            <TextBlock Text="Number of children: " FontSize="15" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="ChildrenNumber_TxtBox" PreviewTextInput="Number_Preview" FontSize="13" Margin="0,0,0,10"/>
            <Button Content="Order" Click="AddProcessingOrder_btn"/>
        </StackPanel>
    </Grid>
</UserControl>
