Checkpoint4_WPF/UserControlSubscribers.xaml

<UserControl x:Class="Checkpoint4_WPF.UserControlSubscribers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Checkpoint4_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-100,0,100,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="Subscribers space" FontSize="40" FontFamily="Comic Sans MS" Foreground="Red">
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Login_Btn" Content="LogIn" Click="DisplayLogin" Margin="10"/>
            <Button x:Name="Inscription_Btn" Content="Inscription" Click="DiplayInscription" Margin="10"/>
        </StackPanel>

        <Grid x:Name="Login_Grid" Visibility="Visible" Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="250" Margin="10">
                    <TextBlock Text="User name: " FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="UserName_TxtBox" Width="150" HorizontalAlignment="Right" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,80">
                    <TextBlock Text="Password: " Margin="0,0,14,0" FontSize="20" FontWeight="Bold"/>
                    <PasswordBox x:Name="Password_TxtBox" Width="150" HorizontalAlignment="Right" FontSize="20" KeyDown="txtPasswordBox_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="LoginClick_Btn" Content="Login" Margin="10" Background="Green" BorderBrush="{x:Null}"/>
                    <Button Click="CancelClick_Btn" Content="Cancel" Margin="10" Background="Red" BorderBrush="{x:Null}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Inscription_Grid" Visibility="Hidden" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login:" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="Login_TxtBox" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Margin="5"/>

            <TextBlock Text="Password:" Grid.Row="0" Grid.Column="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <PasswordBox x:Name="Passowrd_Box" Grid.Row="0" Grid.Column="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Margin="5"/>

            <TextBlock Text="Birthday:" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="Birthday_DatePicker" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Width="160"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black" />

            <TextBlock Text="Address" Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="Blue"/>

            <TextBlock Text="Street n°:" Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="StreetNum_TxtBox" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Margin="5"/>

            <TextBlock Text="Street name:" Grid.Row="3" Grid.Column="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="StreetName_TxtBox" Grid.Row="3" Grid.Column="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Width="160" Margin="5" PreviewTextInput="OnlyLetters"/>

            <TextBlock Text="City:" Grid.Row="4" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="CityName_TxtBox" Grid.Row="4" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Margin="5"/>

            <TextBlock Text="Postal code:" Grid.Row="4" Grid.Column="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="PostalCode_TxtBox" Grid.Row="4" Grid.Column="3" FontSize="20" FontWeight="Bold" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Margin="5" PreviewTextInput="OnlyNumbers"/>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Region:" FontSize="20" FontWeight="Bold" Margin="5"/>
                <ComboBox x:Name="Region_cmbBox" Width="150" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Name}" FontSize="20" />
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Button Content="I subscribe !" Click="Subscribe_Btn" Margin="5,5,15,5" Background="Green" BorderBrush="{x:Null}"/>
                <Button Content="Wow, calm down.." Click="Cancel_Btn" Margin="15,5,5,5" Background="Red" BorderBrush="{x:Null}"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="WelcomUser_Grid" Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Welcome_TxtBlock" FontSize="50" FontWeight="Bold" Foreground="Black"/>
                <Button Content="Disconnect" Click="Disconnect_btn" Width="160" Margin="50"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
