Checkpoint4_WPF/UserControlContact.xaml

<UserControl x:Class="Checkpoint4_WPF.UserControlContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint4_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Contact us" FontSize="40" FontFamily="Comic Sans MS" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Name :" FontSize="20" VerticalAlignment="Top" Margin="40,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Name_TxtBox" Width="500" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Text="FirstName :" FontSize="20" VerticalAlignment="Top" Margin="40,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FirstName_TxtBox" Width="500" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" Text="E-mail :" FontSize="20" VerticalAlignment="Top" Margin="40,0,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Mail_TxtBox" Width="500" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="4" Text="Telephone :" FontSize="20" VerticalAlignment="Top" Margin="40,0,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Telephone_TxtBox" Width="500" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="OnlyNumbersPreview"/>

        <TextBlock Grid.Row="5" Text="Text :" FontSize="20" VerticalAlignment="Top" Margin="40,0,0,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Text_TxtBox" Width="500" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button x:Name="GoContact_Btn" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Width="100" Height="40" Background="#467BE8" Click="SendContact_Btn">
            <materialDesign:PackIcon Kind="Send" Width="30" Height="30" Foreground="White"/>
        </Button>
    </Grid>
</UserControl>
